==51099== Memcheck, a memory error detector
==51099== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51099== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==51099== Command: ./fractol
==51099== Parent PID: 51098
==51099== 
--51099-- 
--51099-- Valgrind options:
--51099--    --leak-check=full
--51099--    --show-leak-kinds=all
--51099--    --track-origins=yes
--51099--    --verbose
--51099--    --log-file=valgrind-out.txt
--51099-- Contents of /proc/version:
--51099--   Linux version 5.4.0-94-generic (buildd@lcy02-amd64-053) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #106-Ubuntu SMP Thu Jan 6 23:58:14 UTC 2022
--51099-- 
--51099-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--51099-- Page sizes: currently 4096, max supported 4096
--51099-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--51099-- Reading syms from /home/coder/Documents/myprojects/5 - Fract-ol/fract-ol-github/fractol
--51099-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--51099--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--51099--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--51099--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--51099--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--51099--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--51099--   .. CRC is valid
--51099-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--51099--    object doesn't have a symbol table
--51099--    object doesn't have a dynamic symbol table
--51099-- Scheduler: using generic scheduler lock implementation.
--51099-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==51099== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-51099-by-???-on-matcardo-workspace-57d8db5f4f-q54tp
==51099== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-51099-by-???-on-matcardo-workspace-57d8db5f4f-q54tp
==51099== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-51099-by-???-on-matcardo-workspace-57d8db5f4f-q54tp
==51099== 
==51099== TO CONTROL THIS PROCESS USING vgdb (which you probably
==51099== don't want to do, unless you know exactly what you're doing,
==51099== or are doing some strange experiment):
==51099==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=51099 ...command...
==51099== 
==51099== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==51099==   /path/to/gdb ./fractol
==51099== and then give GDB the following command
==51099==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=51099
==51099== --pid is optional if only one valgrind process is running
==51099== 
--51099-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--51099-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--51099-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--51099--    object doesn't have a symbol table
--51099-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--51099--    object doesn't have a symbol table
==51099== WARNING: new redirection conflicts with existing -- ignoring it
--51099--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--51099--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--51099-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--51099-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--51099-- Reading syms from /usr/lib/libnss_wrapper.so
--51099--   Considering /usr/lib/libnss_wrapper.so ..
--51099--   .. CRC mismatch (computed e0dd4e53 wanted f0d8c2b3)
--51099--   Considering /lib/libnss_wrapper.so ..
--51099--   .. CRC mismatch (computed e0dd4e53 wanted f0d8c2b3)
--51099--    object doesn't have a symbol table
--51099-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--51099--   Considering /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0 ..
--51099--   .. CRC mismatch (computed 7e27e1ef wanted 4ab025b2)
--51099--   Considering /lib/x86_64-linux-gnu/libXext.so.6.4.0 ..
--51099--   .. CRC mismatch (computed 7e27e1ef wanted 4ab025b2)
--51099--    object doesn't have a symbol table
--51099-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
--51099--    object doesn't have a symbol table
--51099-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--51099--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--51099--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--51099--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--51099--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--51099--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--51099--   .. CRC is valid
--51099-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl-2.31.so
--51099--   Considering /usr/lib/x86_64-linux-gnu/libdl-2.31.so ..
--51099--   .. CRC mismatch (computed b5d487d3 wanted 6ef97e7c)
--51099--   Considering /lib/x86_64-linux-gnu/libdl-2.31.so ..
--51099--   .. CRC mismatch (computed b5d487d3 wanted 6ef97e7c)
--51099--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libdl-2.31.so ..
--51099--   .. CRC is valid
--51099-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--51099--   Considering /usr/lib/debug/.build-id/e5/4761f7b554d0fcc1562959665d93dffbebdaf0.debug ..
--51099--   .. build-id is valid
--51099-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--51099--    object doesn't have a symbol table
--51099-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--51099--   Considering /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0 ..
--51099--   .. CRC mismatch (computed 7de9b6ad wanted e8a17129)
--51099--   Considering /lib/x86_64-linux-gnu/libXau.so.6.0.0 ..
--51099--   .. CRC mismatch (computed 7de9b6ad wanted e8a17129)
--51099--    object doesn't have a symbol table
--51099-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--51099--    object doesn't have a symbol table
--51099-- Reading syms from /usr/lib/x86_64-linux-gnu/libbsd.so.0.10.0
--51099--    object doesn't have a symbol table
--51099-- REDIR: 0x4c5e600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51099-- REDIR: 0x4c5d900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51099-- REDIR: 0x4c5e930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51099-- REDIR: 0x4c5d220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51099-- REDIR: 0x4c5d960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51099-- REDIR: 0x4c5fdd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51099-- REDIR: 0x4c7ae60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51099-- REDIR: 0x4c7a9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51099-- REDIR: 0x4c5e760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51099-- REDIR: 0x4c5e590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51099-- REDIR: 0x4c5d890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51099-- REDIR: 0x4c5d2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51099-- REDIR: 0x4c5e6c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51099-- REDIR: 0x4c7a960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51099-- REDIR: 0x4c5d7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51099-- REDIR: 0x4c5d3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51099-- REDIR: 0x4c5e980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51099-- REDIR: 0x4c5d350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51099-- REDIR: 0x4c5ead0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51099-- REDIR: 0x4c7c0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51099-- REDIR: 0x4c7a9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51099-- REDIR: 0x4c5d9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51099-- REDIR: 0x4c5d280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51099-- REDIR: 0x4c5d7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51099-- REDIR: 0x4c66d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51099-- REDIR: 0x4c5e9d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51099-- REDIR: 0x4c5e550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51099-- REDIR: 0x4c7aab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51099-- REDIR: 0x4c5dc60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51099-- REDIR: 0x4c5e8d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51099-- REDIR: 0x4c5e870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51099-- REDIR: 0x4c5fe10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51099-- REDIR: 0x4c5ea20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--51099-- REDIR: 0x4d46490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--51099-- REDIR: 0x4c58260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--51099-- REDIR: 0x4d46660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--51099-- REDIR: 0x4d41fa0 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--51099-- REDIR: 0x4c59c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--51099-- REDIR: 0x4d49670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--51099-- REDIR: 0x4c58850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--51099-- REDIR: 0x4d462a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--51099-- REDIR: 0x4cebc90 (libc.so.6:__strcpy_chk) redirected to 0x48435c0 (__strcpy_chk)
--51099-- REDIR: 0x4d49650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--51099-- REDIR: 0x4c59000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--51099-- REDIR: 0x4c5e120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--51099-- REDIR: 0x4d49af0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--51099-- REDIR: 0x4d42c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--51099-- REDIR: 0x4d47f30 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--51099-- REDIR: 0x4d47ba0 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
==51099== 
==51099== HEAP SUMMARY:
==51099==     in use at exit: 0 bytes in 0 blocks
==51099==   total heap usage: 3,556 allocs, 3,556 frees, 278,017 bytes allocated
==51099== 
==51099== All heap blocks were freed -- no leaks are possible
==51099== 
==51099== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 179 from 1)
--51099-- 
--51099-- used_suppression:    179 X on SUSE11 writev uninit padding /usr/lib/x86_64-linux-gnu/valgrind/default.supp:397
==51099== 
==51099== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 179 from 1)
